<!-- public/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Attendance Sheet</title>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>

<h2>Attendance Sheet</h2>

<table id="attendanceTable">
  <thead>
    <tr>
      <th>Name</th>
      <th>Roll Number</th>
      <th>Present/Absent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="text" name="name[]" placeholder="Enter Name"></td>
      <td><input type="text" name="roll[]" placeholder="Enter Roll Number"></td>
      <td>
        <select name="status[]">
          <option value="Present">Present</option>
          <option value="Absent">Absent</option>
        </select>
      </td>
    </tr>
  </tbody>
</table>

<button onclick="addRow()">Add Row</button>
<button onclick="saveTemplate()">Save Template</button>
<button onclick="generatePDF()">Generate PDF</button>
<button onclick="downloadPDF()">Download PDF</button>

<select id="templateDropdown">
  <option value="">Select Template</option>
</select>

<script>
  // Update API URLs to relative paths
  const apiUrl = '/api';

  async function addRow() {
    // Remain the same
  }

  async function saveTemplate() {
    // Remain the same
  }

  async function updateTemplateDropdown() {
    // Remain the same
  }

  async function generatePDF() {
    // Remain the same
  }

  async function downloadPDF() {
    // Remain the same
  }

  updateTemplateDropdown();
</script>

</body>
</html>
